{
  "name": "you2be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendDieferson/you2be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontendDieferson/you2be/issues"
  },
  "homepage": "https://github.com/frontendDieferson/you2be#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
